# ConferencePlanner-obsolete-Net6

./: ConferencePlanner-obsolete-Net6.sln  README.md  global.json
GraphQL/: GraphQL.csproj  Program.cs  Startup.cs  conferences.db-shm  conferences.db-wal
GraphQL.Tests/: AttendeeTests.cs  AttendeeTests.txt  GraphQL.Tests.csproj  UnitTest1.cs
GraphQL.Tests/__snapshots__/: AttendeeTests.Add_Track_By_Services.snap  AttendeeTests.Attendee_Schema_Changed.snap  AttendeeTests.Get_Tracks_By_Services.snap  AttendeeTests.Register_Attendee_By_Executor.snap  AttendeeTests.Register_Attendee_By_Services.snap
GraphQL/Properties/: launchSettings.json
